ScreenID=9
+++++++++++++++++++++++++++ +++ +++7+ ++++++++++++++++++++++++++++++++++++++++++   0
+@@      +++++                     7             +        +                    +   1
+++++++  +++++             3                  ***+        +  +--------------+  +   2
+ 22+++  +++++  +++++++++++3+++ +   + +      *XXX+  ++++  +  |              |  +   3
+ 2++++  +++++  +         +3+++4+   + +      *XXX+  +  +  +  |  EVIL SHIPS  |  +   4
+        +++++  +         + +++4+   + +      *XXX+  +  +  +  |              |  +   5
+   ++++++++++  +         + +++4+   + ++++++++++++  +  +  +  |    UNDER     |  +   6
+  +++++++++++  +         + +++ +    9              +  +  +  |              |  +   7
+   ++++++++++  +         + +++ +    9              +  +  +  | CONSTRUCTION |  +   8
+  +++++++++++  +++++++++++ +++ +++ +9+++++++++++++++  +  +  |              |  +   9
+  +++++++++++       6           X+ +                  +  +  +--------------+  +   10
+    +++++++++       66          X+ +                  +  +                    +   11
+     X++++++++      666         X+ +                  +  +      ++++++++++    +   12
+     +++++++++  ++++++   + +++ +++ +                  +  +      +        +\/\/+   13
+++  ++++++++++ +++++++   + +++ +++ +                  +  +|__| ++        +    +   14
+ +     +++++++ +++++++   + +++ +++ +     ++++++++++   +  +/oo\ +       X +WWWW+   15
+ ++++  +++++++ +++++++++++ +++ +++ + +++++        +   +* 8\__/ +   555+X +WWWW+   16
+     + +++++++                              ++++  +   +  8/||\ +  + 5++++++++++   17
+     + +++++++  ++++++++++ +++ +++ + ++++++++++++ +   +  8 ||  +  +           +   18
+     + +++++++++++++++++++ +++ +++ + ++++++++++++ +   +  88/\  +  +           +   19
+     + +++++++++++++++++++ +++ +++ + ++++++++++++ +   +  8++++++  ++++  +++++++   20
+     +  ++++               +++       +++++++++++  +   +           ++++      ##+   21
+     +        ++++++++++        ++                +   +           ++++      ##+   22
+++++++++++++++++++++++++++ +++ +++7+ ++++++++++++++++++++++++++++++++++++++++++   23
01234567890123456789012345678901234567890123456789012345678901234567890123456789
          10        20        30        40        50        60        70       79
