ScreenID=9
+++++++++++++++++++++++++++ +++ +++7+ ++++++++++++++++++++++++++++++++++++++++++
+        +++++                     7             +        +                    +
+++++++  +++++             3                  ***+        +  +--------------+  +
+ 22+++  +++++  +++++++++++3+++ +   + +      *XXX+  ++++  +  |              |  +
+ 2++++  +++++  +         +3+++4+   + +      *XXX+  +  +  +  |  EVIL SHIPS  |  +
+        +++++  +         + +++4+   + +      *XXX+  +  +  +  |              |  +
+   ++++++++++  +         + +++4+   + ++++++++++++  +  +  +  |    UNDER     |  +
+  +++++++++++  +         + +++ +    9              +  +  +  |              |  +
+   ++++++++++  +         + +++ +    9              +  +  +  | CONSTRUCTION |  +
+  +++++++++++  +++++++++++ +++ +++ +9+++++++++++++++  +  +  |              |  +
+  +++++++++++       6           X+ +                  +  +  +--------------+  +
+    +++++++++       66          X+ +                  +  +                    +
+     X++++++++      666         X+ +                            ++++++++++    +
+     +++++++++  ++++++   + +++ +++ +                            +        +\/\/+
+++  ++++++++++ +++++++   + +++ +++ +                        _| ++        +    +
+ +     +++++++ +++++++   + +++ +++ +     ++++++++++         o\ + 555   X +WWWW+
+ ++++  +++++++ +++++++++++ +++ +++ + +++++        +         _/ +  5   +X +WWWW+
+     + +++++++                              ++++  +         |\ +  +  ++++++++++
+     + +++++++  ++++++++++ +++ +++ + ++++++++++++ +         |  +  +           +
+     + +++++++++++++++++++ +++ +++ + ++++++++++++ +         \  +  +           +
+     + +++++++++++++++++++ +++ +++ + ++++++++++++ +         ++++  ++++  +++++++
+     +  ++++            @@ +++       +++++++++++  +   +##         ++++        +
+     +        ++++++++++        ++                +   +##         ++++        +
+++++++++++++++++++++++++++ +++ +++7+ ++++++++++++++++++++++++++++++++++++++++++
1: j
3: j
6: j
7: j
9: j
12: j
14: j
16: i
19: i
21: i
24: j
26: j
29: j
31: j
33: i
34: i
37: i
44: j
46: j
52: m
54: m
55: m
57: m
63: m
64: m
66: m
67: m
71: j
72: m
73: m
74: m
75: m
77: m
78: m
83: j
90: j
91: j
92: j
93: j
94: j
95: j
96: j
97: j
98: j
99: j
100: j
119: d
126: d
127: d
128: d
129: d
130: d
131: d
132: d
133: x
140: x
141: x
142: x
143: x
144: x
145: a
152: a
153: a
154: a
155: a
157: a
166: d
170: x
176: z
183: x
186: x
188: x
190: x
191: x
194: x
197: d
202: x
205: z
207: x
209: x
211: x
214: x
217: d
224: d
225: d
226: z
228: d
230: x
232: x
239: x
240: x
241: x
242: x
243: x
244: z
246: x
248: d
254: d
255: d
256: d
257: d
258: d
259: d
260: d
261: w
264: d
271: d
272: d
273: d
274: d
275: d
276: d
277: d
278: d
279: d
280: d
281: d