ScreenID=10
++++++++++++ +  +++++++++++++++++++++++++    + ++++++++++++++++ ++++++++++++++++
+            +  +           +22    +    +        +         +                   +
+  ++++++++  +  +           + 2    +    +        +         +                   +
+ + you +    +              + ##   +    +       +++        +                   +
+ +     +  + +    evil    WW+ ##   +   ++W        ++++++++++                   +
+ +better ++ +  spaceship ++   ++  +   ++  +++                                 +
+ +     +   3+    base    +X   ++   999 +  +  +                                +
+  +save+    +            +X   ++   49     +  ++++++111+ +++++            ++++++
   ++++++++  +            +++   ++  44     +        ++++ +++++            +     
+++          +            +++   ++++++     +  \|/      + ++++++ +++++++++++  +++
+    +++++++ +            +X    +  + +     +  -*-      + ++++ +          777 +++
+  +++++++++ +++++++++++  +X    +  + +++++++  /|\      +    + + ++++++++++7   ++
+               +      +  ++++  +  +                   ++++++ + +  +          ++
++++++++++++ +  +armory+    +   +  +                   ++++++++ +  +  ++++++  ++
+           5   +      +        +       \|/            ++++++++ ++++ +++++++ +++
+  +++++++++ +++        ++      +       -*-            +       6              ++
+ ++++++++++ +  *         +++   +       /|\      \|/   +  +++++6++++ +++++++  ++
+  +++++++++ ++++            ++++                -*-   +       6   + +      ++++
+               +               +                /|\   ++++++++6+  + +         +
+               +               +                      +       6   + +++++++++++
+  +++++++++ +  +    **         +                      +  +++++6++++     +++++++
+  +++++++++ +  +   ****                               +  +++++ ++++  +  +++++++
+XX+++++++++8+  +  ******                                         @@  +        +
++++++++++++ +  +++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++++
7: j
15: j
17: j
19: m
20: j
21: m
23: j
24: m
25: j
27: m
28: j
30: j
31: m
33: j
36: i
37: j
42: j
49: j
50: j
51: j
52: j
53: j
54: j
55: j
56: j
57: j
58: j
59: j
60: j
61: j
62: j
63: j
64: j
65: j
66: j
67: j
68: j
69: j
70: j
71: j
72: i
74: j
75: i
80: j
81: i
83: l
85: m
86: j
88: j
90: j
92: j
94: j
96: m
98: m
101: m
104: m
106: m
108: m
110: m
112: j
115: j
117: j
118: i
120: i
124: j
131: j
132: j
133: j
134: j
135: j
136: i
137: j
139: j
140: i
142: i
148: i
150: j
153: j
155: aj
158: a
160: a
165: a
167: a
169: a
171: a
172: w
174: w
176: w
178: a
180: a
184: a
190: x
192: x
195: a
201: a