ScreenID=1
++++++++++++++++++ +               +  +++++++++++++            +++++++++ +++++++
+ EEE x   x I TTT+ ++++ ++++++++++++    ++   9999 +      77    +++++++++ +++++++
+ E    x x  I  T + ++++ ++              ++   9  99+  +++ 7++++++++ 6++++  ++++++
+ EEE   x   I  T +  +++ ++  +++++++  +  ++   9  9++  +++ 7         66     ++++++
+ E    x x  I  T +       + ++++++++  +  +X           +++   +++++++ 6++++++++++++
+ EEE x   x I  T  +++++  + ++++++++  +  +X           +++++  ++++++ 6++++++++++++
+    +            +++++ ++ ++++++++  +  ++    ++++++++++++       + 6          ++
+ + +             ++++   +  +++++++  +  ++             ++++++++  +            ++
+ ++              ++++      +++++++  +  ++             +++++++++ + ++  +++++  ++
+ +++             +++++ +++++++++++  +  +++++++++++++  +++++++++ + ++  +++++  ++
                      + +++++++++++  +  +X             +++++++++ + ++  +++++    
                      + +++++++++++  +  +X             ++++++++  ++++  +++ 55   
++++++++++++++++++++  + +++++++++    +++++++++++++++++++         ++++  +++ 5++++
           +++++++++  +3+++++++++++ 2   +X         +++++  +++++++++++  +++ 5+   
+ +++       ++++++++  +3+++++++++++22++++++++++++  +++++   ++          +++  +  +
+ ++         +++++++  + +++++++++++++++++          +  88+   +          +++  ++ +
+ + +        +        + ++++++++++++   ++  +++++++++  8+++  +  +++++++++++ ++  +
+    +       +  444444+ ++++++++++++   ++          +        +  +++++++++       +
+            +  + @+##+ +++++++++      ++++++++++  +  +++++++  +++++++++  ++++++
+            +  + @+##+ +++++++++      +++++++++   +  +++++++  +++++++++ +++++++
+            ++ ++ +  + +++++++++  +111++         +   +++++++  +++++++++ +++++++
+            ++  + +  + +++++++++  +1 +++  ++++++++     X++++  +++++++++ +++++++
+                + +  + +++++++++  +  +++               X++++  +++++++++ +++++++
++++++++++++++++++ +               +  +++++++++++++ +++++++++  +++++++++ +++++++
20: a
22: a
24: a
26: w
27: i
29: w
30: ai
31: i
32: i
33: a
34: i
35: a
36: i
37: a
38: i
39: xi
40: a
41: i
43: ai
45: ai
47: j
49: a
50: j
52: j
54: i
56: i
59: i
61: i
63: i
64: i
66: i
68: i
70: d
71: j
72: d
73: j
74: d
75: j
76: w
78: j
79: w
80: m
81: w
83: m
84: w
85: m
86: w
87: m
89: wm
91: m
92: w
93: m
94: w
95: m
97: w
98: m
100: w
101: m
103: a
104: j
105: a
106: j
107: a
109: aj
110: j
111: a
112: j
113: a
114: j
115: a
116: j
117: a
118: j
119: a
120: j
122: zj
123: x
125: xj
128: x
130: x
133: x
135: x
138: xj
140: z
141: x
144: j
145: a
147: aj
149: j
150: a
152: aj
154: a
155: j
157: j
161: z
164: i
167: i
169: i
173: i
177: i
178: i
225: d
227: w
229: w
232: w
234: d
243: z
245: a
247: a
250: a
252: a
254: a
257: a
260: z
263: w
265: w
268: w
270: w
272: w
275: w
281: b
284: w
287: w
289: w
292: w