ScreenID=10
++++++++++++5+  +++++++++++++++++++++++++    + ++++++++++++++++ ++++++++++++++++   0
+            +  +           +      +    +      4 +         +   6             ##+   1
+  ++++++++  +  +           +      + 999+      44+         +   6             ##+   2
+ + you +    +              +      +  9 +       +++        +   6               +   3
+ +     +  + +  W evil      +   22 +   ++         ++++++++++   6               +   4
+ +better ++ +  spaceship ++   ++2 +   ++  +++                 6               +   5
+ +     +    +  W base    +X   ++       +  +  +        111     6               +   6
+  +save+    +            +X   ++          +  ++++++   + +++++            ++++++   7
   ++++++++ 8+            +++   ++         +        ++++ +++++            +        8
+++          +            +++   ++++++     +  \|/      + ++++++ +++++++++++  +++   9
+    +++++++ +            +X    +  + +     +  -*-      + ++++ +          777 +++   10
+  +++++++++ +++++++++++  +X    +  + +++++++  /|\      +   W+ + ++++++++++7   ++   11
+               +      +  ++++  +  +                   ++++++ + +  +          ++   12
++++++++++++ +  +armory+    +   +  +                   ++++++++ +  +  ++++++  ++   13
+               +      +        +       \|/            ++++++++ ++++ +++++++ +++   14
+  +++++++++ +++        ++      +       -*-            +                      ++   15
+ ++++++++++3+  *         +++   +       /|\      \|/   +  +++++ ++++ +++++++  ++   16
+  +++++++++ ++++            ++++                -*-   +           + +      ++++   17
+               +               +                /|\   ++++++++ +  + +         +   18
+               +               +                      +           + +++++++++++   19
+  +++++++++ +  +    **         +                      +  +++++ ++++     +++++++   20
+  +++++++++ +  +   ****                               +  +++++ ++++  +  +++++++   21
+XX+++++++++ +  +  ******                                             +      @@+   22
++++++++++++ +  +++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++++++   23
01234567890123456789012345678901234567890123456789012345678901234567890123456789
          10        20        30        40        50        60        70       79