ScreenID=1
++++++++++++++++++ +               +  +++++++++++++            +++++++++ +++++++
+ EEE x   x I TTT+ ++++ ++++++++++++ 2  ++   9999 +      77    +++++++++ +++++++
+ E    x x  I  T + ++++ ++          22  ++   9  99+  +++ 7++++++++ 6++++  ++++++
+ EEE   x   I  T +  +++ ++  +++++++  +  ++   9  9++  +++ 7         66     ++++++
+ E    x x  I  T +       + ++++++++  +  +X           +++   +++++++ 6++++++++++++
+ EEE x   x I  T  +++++  + ++++++++  +  +X           +++++  ++++++ 6++++++++++++
+    +            +++++ ++ ++++++++  +  ++    ++++++++++++       + 6          ++
+ + +             ++++  3+  +++++++  +  ++             ++++++++  +            ++
+ ++              ++++  3   +++++++  +  ++             +++++++++ + ++  +++++  ++
+ +++             +++++ +++++++++++  +  +++++++++++++  +++++++++ + ++  +++++  ++
                      + +++++++++++  +##+X             +++++++++ + ++  +++++    
                      + +++++++++++  +##+X             ++++++++  ++++  +++ 55   
++++++++++++++++++++  + +++++++++    +++++++++++++++++++         ++++  +++ 5++++
           +++++++++  + +++++++++++   @@+X         +++++  +++++++++++  +++ 5+   
+ +++       ++++++++  + +++++++++++  ++++++++++++  +++++   ++          +++  +  +
+ ++         +++++++  + +++++++++++++++++          +  88+   +          +++  ++ +
+ + +        +        + ++++++++++++   ++  +++++++++  8+++  +  +++++++++++ ++  +
+    +       +  444444+ ++++++++++++   ++          +        +  +++++++++       +
+            +  +  +  + +++++++++      ++++++++++  +  +++++++  +++++++++  ++++++
+            +  +  +  + +++++++++      +++++++++   +  +++++++  +++++++++ +++++++
+            ++ ++ +  + +++++++++  +111++         +   +++++++  +++++++++ +++++++
+            ++  + +  + +++++++++  +1 +++  ++++++++     X++++  +++++++++ +++++++
+                + +  + +++++++++  +  +++               X++++  +++++++++ +++++++
++++++++++++++++++ +               +  +++++++++++++ +++++++++  +++++++++ +++++++